# learn-android-from-commits

./: README.md
simplenews/app/: build.gradle
simplenews/app/src/androidTest/java/com/example/xing/simplenews/: ExampleInstrumentedTest.java
simplenews/app/src/main/: AndroidManifest.xml
simplenews/app/src/main/java/com/example/xing/simplenews/: App.java  MainActivity.java
simplenews/app/src/main/java/com/example/xing/simplenews/about/widget/: AboutFragment.java
simplenews/app/src/main/java/com/example/xing/simplenews/beans/: NewsBean.java  NewsDetailBean.java
simplenews/app/src/main/java/com/example/xing/simplenews/common/: Urls.java
simplenews/app/src/main/java/com/example/xing/simplenews/main/presenter/: MainPresenter.java  MainPresenterImpl.java
simplenews/app/src/main/java/com/example/xing/simplenews/main/view/: MainView.java
simplenews/app/src/main/java/com/example/xing/simplenews/main/widget/: MainActivity.java
simplenews/app/src/main/java/com/example/xing/simplenews/model/: NewsModel.java  NewsModelImpl.java
simplenews/app/src/main/java/com/example/xing/simplenews/news/: NewsAdapter.java  NewsJsonUtils.java
simplenews/app/src/main/java/com/example/xing/simplenews/news/presenter/: NewsDetailPresenter.java  NewsDetailPresenterImpl.java  NewsPresenter.java  NewsPresenterImpl.java
simplenews/app/src/main/java/com/example/xing/simplenews/news/view/: NewsDetailView.java  NewsView.java
simplenews/app/src/main/java/com/example/xing/simplenews/news/widget/: NewsDetailActivity.java  NewsFragment.java  NewsListFragment.java
simplenews/app/src/main/java/com/example/xing/simplenews/utils/: DensityUtil.java  ImageLoaderUtils.java  JsonUtils.java  Logs.java  OkHttpUtils.java
simplenews/app/src/main/java/utils/: Logs.java
simplenews/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about.xml  fragment_news.xml  fragment_newslist.xml  item_news.xml  navigation_header.xml  toolbar.xml
simplenews/app/src/main/res/menu/: menu_main.xml
simplenews/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
simplenews/app/src/test/java/com/example/xing/simplenews/: ExampleUnitTest.java
simplenews/gradle/wrapper/: gradle-wrapper.properties
simplenews/swipeback/src/androidTest/java/com/example/xing/swipeback/: ExampleInstrumentedTest.java
simplenews/swipeback/src/main/: AndroidManifest.xml
simplenews/swipeback/src/main/java/com/example/xing/swipeback/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
simplenews/swipeback/src/main/java/com/example/xing/swipeback/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
simplenews/swipeback/src/main/res/layout/: swipeback_layout.xml
simplenews/swipeback/src/test/java/com/example/xing/swipeback/: ExampleUnitTest.java
